# Android_View_study

study_the_various_screen_configurations_of_an_application/: settings.gradle
study_the_various_screen_configurations_of_an_application/app/: build.gradle
study_the_various_screen_configurations_of_an_application/app/src/androidTest/java/com/example/study_the_various_screen_configurations_of_an_application/: ExampleInstrumentedTest.java
study_the_various_screen_configurations_of_an_application/app/src/main/: AndroidManifest.xml
study_the_various_screen_configurations_of_an_application/app/src/main/java/com/example/study_the_various_screen_configurations_of_an_application/: MainActivity.java
study_the_various_screen_configurations_of_an_application/app/src/main/res/drawable/: border_under.xml  indicator_non.xml  indicator_on.xml  selector_tab.xml  selector_text_menu.xml
study_the_various_screen_configurations_of_an_application/app/src/main/res/layout/: activity_main.xml  activity_swipe_view.xml  activity_tab_view.xml  activity_tab_view_swipe.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_swipe_1.xml  fragment_swipe_main.xml
study_the_various_screen_configurations_of_an_application/app/src/main/res/menu/: menu_bottom.xml
study_the_various_screen_configurations_of_an_application/app/src/main/res/values/: strings.xml  styles.xml
study_the_various_screen_configurations_of_an_application/app/src/test/java/com/example/study_the_various_screen_configurations_of_an_application/: ExampleUnitTest.java
(+22 files in other folders)
